# Xiangmm

app/: build.gradle
app/src/androidTest/java/com/example/xiangmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiangmm/: MainActivity.java
app/src/main/java/com/example/xiangmm/app/: MyApp.java
app/src/main/java/com/example/xiangmm/base/activity/: BaseActivity.java  SimpleActivity.java
app/src/main/java/com/example/xiangmm/base/fragment/: BaseFragment.java  SimpleFragment.java
app/src/main/java/com/example/xiangmm/base/module/: HttpFinishCallback.java
app/src/main/java/com/example/xiangmm/base/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/xiangmm/base/view/: BaseView.java
app/src/main/java/com/example/xiangmm/fragment/V2EX/: WuFragment.java
app/src/main/java/com/example/xiangmm/fragment/activitys/: CalendarActivity.java
app/src/main/java/com/example/xiangmm/fragment/adapter/: RemenAdapter.java  WeixinAdapter.java  ZhihuAdapter.java  ZhuanlanAdapter.java
app/src/main/java/com/example/xiangmm/fragment/ganhuo/: AFragment.java  FuliAdapter.java  FuliFragment.java  GanAdapter.java  GanhuoAdapter.java  GanhuoFragment.java
app/src/main/java/com/example/xiangmm/fragment/shuju/: MyAdapter.java  OneFragment.java  ShujuAdapter.java  ShujuFragment.java
app/src/main/java/com/example/xiangmm/fragment/weixin/: WeiChatFragment.java
app/src/main/java/com/example/xiangmm/fragment/zhihu/: DailyFragment.java  MyAdapter.java  RemenFragment.java  ZhihuFragment.java  ZhuanlanFragment.java  ZhutiFragment.java
app/src/main/java/com/example/xiangmm/http/: BaseObserver.java  HttpManager.java
app/src/main/java/com/example/xiangmm/http/V2EX/: V2exServer.java
app/src/main/java/com/example/xiangmm/http/ganhuo/: FuliManager.java  GanhuoManager.java  GanhuoServer.java
app/src/main/java/com/example/xiangmm/utils/: CircularAnimUtil.java  DateUtil.java  RxUtils.java  SystemUtil.java  ZhihuDiffCallback.java
app/src/main/java/com/example/xiangmm/widget/: SquareImageView.java
app/src/main/res/layout/: activity_calendar.xml  app_bar_main.xml  content_main.xml  fragment_a.xml  fragment_daily.xml  fragment_fuli.xml  fragment_ganhuo2.xml  fragment_one.xml  fragment_remen.xml  fragment_ri_bao.xml  fragment_shuju.xml  fragment_wei_chat.xml  fragment_wu.xml  fragment_zhihu.xml  fragment_zhuanlan.xml  fragment_zhuti.xml  layout_fuli.xml  layout_gan.xml  layout_my.xml  layout_one.xml  layout_progressbar.xml  layout_remen.xml  layout_three.xml  layout_weixin.xml  layout_zhuanlan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/xiangmm/: ExampleUnitTest.java
(+43 files in other folders)
